//Название программы: Числа Фиббоначчи
//Цель программы:Вычисление первых чисел Фиббоначчи
//Автор: Антонюк И.В.
//Дата начала написания: 30.10.2016 23:00
//Дата окончания написания: 30.10.2016 23:55
//Номер версии: 1.0
//Фрагменты кода, которые могут вызвать проблемы: Вычисление последующего числа в прогрессии
//Основные идеи проекта: Последовательность вычисляется с использованием двух переменных "а=0" и "в=1", при последующем витке цикла переменные увеличиваются как: а==а+в, "а" вносится в вектор, целочисленных значений, состоящий из цифры "0", после чего вычисляется переменная "в" как перыдущее значение переменной "а", то есть в==вектор[i-1], но только если в вектор[i-1] - больше нуля.
//Способ организации кода: заголовочный файл std_lib_facilities.h  и функция main (), которая состоит из: 1. объявление переменных; 2. создания вектора, 3. вычисление и вывод последовательности; пока не сработает ошибка диапазона, из-за превышения значения над предельным значением целочисленного типа. 4. обработка исключений.
//Предположения о вводных данных: целочисленный тип;

#include <std_lib_facilities.h>

int main ()
try
{
int a = 1;
int b = 2;

//.........................................
//.........................................
//.........................................
//.........................................
while (a<b)
	{
	cout << a << "\n";
	int i=a+b;
	a = b;
	b = i;
	}
cout << a << " - is this is largest int number\n";
keep_window_open ("~");
}
//.........................................
//.........................................
catch (exception& e)
{
cout << e.what ();
}












