#include <std_lib_facilities.h>

void view_help () {
setlocale(0,"");
cout << "”уазанная программа являетс€ инженерным калькулотором ограниченной функциональности, она поддерживает стандартные арифметические операторы:\n"
<<"+\n"
<<"-\n"
<<"*\n"
<<"/\n"
<< " роме того, существует возможность объ€вдени€ переменных и констант:\n"
<< "let a = 5 - объ€вление переменной\n"
<< "const a = 5 - объ€вление константы\n"
<< "ƒл€ выполнени€ введенного действи€, просим нажать <Enter>\n";
return;
}

int main () {
char help;
while (cin >> help) if (help=='H'||help=='h') view_help();
keep_window_open();
}