//Название программы: задание №1 к главе 5 учебника
//Цель программы: определенить пропущенный фрагмент кода
//Автор: Антонюк И.В.
//Дата начала написания: 23.10.2016
//Дата окончания написания:
//Номер версии: 1.0
//Фрагменты кода, которые могут вызвать проблемы: строка вывода cout
//Основные идеи проекта: научиться распознавать ошибки
//Способ организации кода: 1 функция main и 2 перехватчика catch
//Предположения о вводных данных: в программу вводимых данных нет

#include <std_lib_facilities.h>

int main () 
try 
{
cout << "Success!!!!\n";

keep_window_open ();
return 0;
}

catch (exception& e)
{
cerr << "Error: " << e.what() << '\n';
keep_window_open ();
return 1;
}

catch (...)
{
cerr << "Unknowed error\n";
keep_window_open ();
return 2;
}