Perl - высокоуровневый, интерпритируемый язык программирования общего назначения.
Испытал на себе влияние таких языков как: С и AWK, а также скриптовых языков коммандной оболочки Unix.
Этот язык, изначально создаваемый как модульный, знаменит своей коллекцией дополнительных модулей СPAN.

Автор - Ларри Уолл, родился в Лос-Анджелесе 27 сентября 1954 г., по образованию - лингвист.


Perl - язык общего назначения и используется по разным направлениям, в том числе: системное администрирование,
веб-разработку, сетевое программирование, игры биоинформатику, разработку графических пользовательских интерфейсов.

Элементы языка
Язык процедурный, имеет переменные, выражения присваивания, блоки кода в фигурных скобках. управляющие структуры и функции.

Синтаксис
Первая строка исходного кода начинается с "#!..." - что указывает системе путь к интерпритатору Perl.
Простейшая программа {
#!/usr/bin/perl
print "Hello world\n";

}

Основные используемые типы:
Скаляр							- $ - число, строка
Хэш-таблица						- % - ассоциативный массив <строка, скаляр>
Массив							- @ - коллекция скаляров
Файловый дескриптор				- <> - представление файла для чтения или записи
Функция							- & - отрезок кода, который принимает аргументы, исполняет действия и возвращает значения
Запись таблицы символов			- * - Запись таблицы символов


Тип скалярной переменной не фиксирован и может определяться динамически
Perl - содержит богаты инструментарий для работы с регулярными выражениями. 
Большая часть работы с регулярными выражениями осуществлятся с помощью операторов =~, m// s///



