R - это матричный, интерпритируемый, динамически типизируемый
язык программирования, предназначенный для статистического анализа и работы с графикой.

Широко используется в науке: экономике, социологии,
этономики и статистики(!).

Реализует парадигму объектно-ориентированного программирования.

Язык был создан сотрудниками Оклендского университета Ross Ihaka и Robert Gentleman как развитие языка S, используя некоторые
идеи позаимствованные у языка Scheme, разработка языка началась в 1993 и в 1997 г. был выпущен первый не-альфа релиз 

Имеет 2 оператора присваивания:
1. Обратная блядская стрелька "<-"
2. Классическое '='

Комментирование осуществляется '#'
Каждая строка оканчивается ';'
Регистрозависимый
Присваивание переменной осуществляется <varname> <- value
Выражения группируются в скобки (...)
Используется блочная структура {...}
Проверка равенство/неравенство/больше/меньше == < > <= =>
Определение функции					<fname> <- function (<arglist>) {...}
Вызов функции						<fname>(<arglist>)
Использует цикл for (i In 1:10)
Имеется условный оператор if(condition)...else 


Типы данных:
1. Vector создается с помощью функций c(<последовательность однотипных объектов>), 
	seq(последовательность однотипных объектов, (step)), или так 1:5
	last() - возвращает последний объект вектора
	length() возвращает длинну вектора

2. Factors
	функция facror() трансформирует вектор в facrtor
	функция level() возвращает количество уровней фактора
	функция gl() генерирует факторы
3.Матрицы
4.Массивы
5.Структуры
6.Списки
	
	

