SQL - структурированный язык запросов - язык программированния, предназначенный для создания, модификации и управления
данными в реляционной базе данных, управляемой соответствующей системой управления базами данных.

Разработан в начале 70-х годов Дональдом Чэмберлином, Рэйем Бойсом, Пэтом Селинджером в одной из исследовательских лабораторий
IBM, стандартизирован впервые в 1986 г. - ANSI, ISO -1989

SQL - информационно-логический, он не обладает полнотой по Тьюрингу, но стандарт предусматривает возможность его процедурного
расширения

Изначально подразумевал следующие операции:
1. Добавление новой таблицы;
2. Добавление в таблицу новой записи;
3. Изменение записей
4. Удаление записей
5. Выборка записей
6. Изменение структур таблиц

В настоящее время представляет собой совокупность операторов, инструкций, вычислимых функций

Операторы, по соглашению, пишутся прописными буквами и делятся на:
1. Операторы определения баз данных
	CREATE - СОЗДАЕТ ОБЪЕКТ БАЗЫ ДАННЫХ (САМУ БД, ТАБЛИЦУ,ПРЕДСТАВЛЕНИЕ, ПОЛЬЗОВАТЕЛЯ)
	AFTER - ИЗМЕНЯЕТ
	DROP - УДАЛЯЕТ ОБЪЕКТ
2. Операторы манипуляций данными:
	SELECT 
	INSERT
	UPDATE
	DELETE
3. Операторы определения доступа к данным:
	GRANT
	REVOKE
	DENY
4. Операторы управления транзакциями:
	COMMIT
	ROLLBACK
	SAVEPOINT
	