// Сравниваем и выводим по нарастающей 3 числа, если числа равны, то выводятся рядом

#include <std_lib_facilities.h>

int main () {
// объявляем и инициализируем переменные

string a;
string b;
string c;

// содаем цикл, чтобы программа не закрылась и мы могли ей радоваться бесконечно

// вводим буквы

cout << "Hello\n";

cout << " Please, insert a \n";
cin >> a;

cout << "\n Please, insert b \n";
cin >> b;

cout << "\n Please, insert c \n";
cin >> c;

cout << "\n Thank you!! \n";

//начинаем творить безумие - сначала предусматриваем условия без равенства, затем с равенством, то есть поочередно сравниваием между собой каждое число

if (a>b&&b>c&&a>c)
cout << a << " " << b << " " << c << '\n';

else if (a>c&&c>b&&a>b)
cout << a << " " << c << " " << b << '\n';

else if (b>a&&c>a&&b>c)
cout << b << " " << c << " " << a << '\n';

else if (b>c&&c<a&&b>a)
cout << b << " " << a << " " << c << '\n';

else if (c>b&&b>a&&c>a)
cout << c << " " << b << " " << a << '\n';

else if (c>a&&a>b&&c>b)
cout << c << " " << a << " " << b << '\n';

// А если все три введенных числа равны?

if (a==b&&b==c&&c==a)
cout << a << " " << b << " " << c << '\n'; 
// потому что нам в принципе пофигу в каком порядке выводить одинаковые числа, а вот если они равны попарно, то тут начинаются трудности

if (a>b&&b==c)
cout << a << " " << b << " " << c << '\n';

else if (a<b&&b==c)
cout << b << " " << c << " " << a << '\n';

else if (b>a&&a==c)
cout << b << " " << c << " " << a << '\n';

else if (b<a&&a==c)
cout << c << " " << a << " " << b << '\n';

else if (c>a&&a==b)
cout << c << " " << a << " " << b << '\n';
else if (c<a&&a==b)
cout << a << " " << b << " " << c << '\n';
// по той же схеме - нам пофигу в каком порядке выводить два одинаковых числа
keep_window_open ();
}





















