#include <std_lib_facilities.h>

int main ()
{
	setlocale(0,"");
	string s;
	cin >> s;
	
	for (int i =0; i<s.size();++i)
	{
	if (isspace (s[i])) 	cout <<  s[i] << " - пробел\n"; //пробел?
	
	if (isalpha(s[i]))		cout << '\n' << s[i] << " - буква\n"; //буква?
	
	if (isdigit(s[i]))		cout << '\n' << s[i] << " - цифра\n"; //цифра?
	
	if (isxdigit(s[i]))		cout << s[i] << " - шестнадцатиричная цифра\n"; //шестнадцатиричная цифра?
	
	if (isupper(s[i]))		cout << s[i] << " - Буква в верхнем регистр\n"; // Буква в верхнем регистре?
	
	if (islower(s[i]))		cout << s[i] << " - Буква в нижнем регистре\n"; //Буква в нижнем регистре?
	
	if (isalnum(s[i]))		cout << s[i] << " - Буква или десятичная цифра\n"; //Буква или десятичная цифра?
	
	if (iscntrl(s[i]))		cout << s[i] << " - Является управляющим символом\n"; // Является ли управляющим символом?
	
	if (ispunct(s[i]))		cout << s[i] << " - Не буква, ни разделитель, ни цифра, ни невидимый управляющий символ\n";
	
									//  Не буква, ни разделитель, ни цифра, ни невидимый управляющий символ?
									
	
	if (isprint(s[i]))		cout << s[i] << " - Выводится ли на печать\n"; // Выводится ли на печать?
	
	if (isgraph(s[i]))		cout << s[i] << " - буква? цифра? Выводится ли на печать?"; // буква? цифра? Выводится ли на печать?
	}
	keep_window_open();
	
}